{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "main": "cloudflare-entry.js",
  "name": "billionaire-smash",
  "compatibility_date": "2026-07-10",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "preview_urls": false,
  "routes": [
    {
      "pattern": "www.bsmash.app",
      "custom_domain": true
    },
    {
      "pattern": "bsmash.app",
      "custom_domain": true
    }
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  }
}
